
a
  color: blue

h1
  font-size: 2rem
  line-height: 2rem
  padding: 1rem 0
  font-weight: 500
  margin: 0 0 2rem

h2
  font-size: 1.5rem
  line-height: 1.5rem
  padding: 0.5rem 0
  font-weight: 500
  border-bottom: 1px solid #ccc
  margin: 4rem 0 1.5rem

h3
  font-size: 1.1rem
  line-height: 1.1rem
  padding: 0.45rem 0
  margin: 2rem 0 1rem

h4
  font-size: 1rem
  line-height: 1rem
  padding: 0.25rem 0
  margin: 1.5rem 0

h5
  font-size: 0.9rem
  margin: 1.5rem 0

h6
  font-size: 0.8rem
  margin: 1.5rem 0
  
.inline
  display: inline

.q-page
  max-width: 900px
  margin-left: auto
  margin-right: auto
  padding: 16px 46px
  font-weight: 300

  .heading
    color: $primary
